# java_study

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/kim/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ru/kim/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  HomeHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/kim/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/kim/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/kim/addressbook/tests/: AddContactToGroup.java  ContactAddToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactEditTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactModifyTests.java  ContactPhoneTests.java  ContactRemoveFromGroup.java  ContractDeletionTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  SendEmailTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/kim/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/kim/mantis/appmanager/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/kim/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/kim/rest/appmanager/: RestHelper.java
rest-sample/src/test/java/ru/kim/rest/test/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java  TestingTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/kim/task2/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/kim/task2/: pointTests.java
